<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Commerce</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;500&family=JetBrains+Mono:ital,wght@0,100;0,400;0,600;1,100;1,200&family=Playfair+Display:ital,wght@0,400;0,500;1,400;1,500&family=Poppins:wght@100;200;300&display=swap");

      * {
        scroll-behavior: smooth;
      }

      body {
        font-family: "Assistant", sans-serif;
        font-family: "JetBrains Mono", monospace;
        font-family: "Playfair Display", serif;
        font-family: "Poppins", sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
